@book{TUIS-lab12,
  URL = {https://esystem.rudn.ru/pluginfile.php/2843515/mod_resource/content/4/013-network.pdf},
  Author = {Д.С. Кулябов},
  langid = {russian},
  Publisher = {ТУИС РУДН},
  Series = {Основы администрирования операционных систем (09.03.03)},
  Title = {Настройки сети в Linux},
}

@book{tanenbaum_book_modern-os_ru,
  timestamp = {2023-01-03 15:31:42 (MSK)},
  Abstract = {Эндрю Таненбаум представляет новое издание своего всемирного бестселлера, необходимое для понимания функционирования современных операционных систем. Оно существенно отличается от предыдущего и включает в себя сведения о последних достижениях в области информационных технологий. Например, глава о Windows Vista теперь заменена подробным рассмотрением Windows 8.1 как самой актуальной версии на момент написания книги. Появился объемный раздел, посвященный операционной системе Android. Был обновлен материал, касающийся Unix и Linux, а также RAID-систем. Гораздо больше внимания уделено мультиядерным и многоядерным системам, важность которых в последние несколько лет постоянно возрастает. Появилась совершенно новая глава о виртуализации и облачных вычислениях. Добавился большой объем нового материала об использовании ошибок кода, о вредоносных программах и соответствующих мерах защиты. В книге в ясной и увлекательной форме приводится множество важных подробностей, которых нет ни в одном другом издании.},
  Address = {СПб.},
  Author = {Таненбаум, Эндрю and Бос, Х.},
  Edition = {4},
  langid = {russian},
  PageTotal = {1120},
  Publisher = {Питер},
  Series = {Классика Computer Science},
  Title = {{Современные операционные системы}},
  Year = {2015},
}

@book{robbins_book_bash_en,
  language = {english},
  langid = {english},
  timestamp = {2023-01-03 15:31:42 (MSK)},
  Abstract = {Arnold Robbins is a professional programmer and technical author who has worked with Unix systems since 1980 and has been using AWK since 1987. As a member of the POSIX 1003.2 balloting group, he helped shape the POSIX standard for AWK. Arnold is currently the maintainer of gawk and its documentation. He is coauthor of the sixth edition of O'Reilly's Learning the vi Editor.},
  Author = {Robbins, Arnold},
  ISBN = {978-1491941591},
  Keywords = {category:os:linux, category:prog-lang:bash},
  PageTotal = {156},
  Publisher = {O'Reilly Media},
  Title = {Bash Pocket Reference},
  Year = {2016},
}

@book{zarrelli_book_mastering-bash_en,
  timestamp = {2023-01-03 15:31:42 (MSK)},
  Abstract = {System administration is an everyday effort that involves a lot of tedious tasks, and devious pits. Knowing your environment is the key to unleashing the most powerful solution that will make your life easy as an administrator, and show you the path to new heights. Bash is your Swiss army knife to set up your working or home environment as you want, when you want. This book will enable you to customize your system step by step, making your own real, virtual, home out of it. The journey will take you swiftly through the basis of the shell programming in Bash to more interesting and challenging tasks. You will be introduced to one of the most famous open source monitoring systems—Nagios, and write complex programs with it in any languages. You'll see how to perform checks on your sites and applications. Moving on, you'll discover how to write your own daemons so you can create your services and take advantage of inter-process communication to let your scripts talk to each other. So, despite these being everyday tasks, you'll have a lot of fun on the way. By the end of the book, you will have gained advanced knowledge of Bash that will help you automate routine tasks and manage your systems.},
  Author = {Zarrelli, Giorgio},
  ISBN = {9781784396879},
  langid = {english},
  PageTotal = {502},
  Publisher = {Packt Publishing},
  Title = {Mastering Bash},
  Year = {2017},
}

@book{newham_book_learning-bash_en,
  timestamp = {2023-01-03 15:31:42 (MSK)},
  Author = {Newham, Cameron},
  ISBN = {0596009658},
  langid = {english},
  PageTotal = {354},
  Publisher = {O'Reilly Media},
  Series = {In a Nutshell},
  Title = {Learning the bash Shell: Unix Shell Programming},
  URL = {http://www.amazon.com/Learning-bash-Shell-Programming-Nutshell/dp/0596009658},
  Year = {2005},
}
